{
  "name": "mindbird/contao-unternehmen",
  "description": "Simple list of companies bundled in archives",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords":["contao", "company", "unternehmen", "katalog", "sponsoren"],
  "type":"contao-bundle",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de"
    }
  ],
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "^4.4"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.12",
    "phan/phan": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Mindbird\\Contao\\Company\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Mindbird\\Contao\\Company\\ContaoManager\\Plugin"
  },
  "replace": {
    "contao-legacy/unternehmen": "self.version"
  },
  "support": {
    "issues": "https://github.com/mindbird/contao-unternehmen/issues",
    "source": "https://github.com/mindbird/contao-unternehmen"
  }
}
